[tox]
envlist = py, lint

[gh-actions]
python =
    3.6: py36

[testenv]
deps =
    pytest
    pytest-mock
commands_pre =
    pip install -e .
whitelist_externals = echo
commands =
    echo "pytest {posargs}"

[testenv:lint]
deps = pre-commit
skip_install = true
whitelist_externals = echo
commands =
    pre-commit run {posargs:--all}

[flake8]
max-line-length = 88
# https://github.com/PyCQA/bandit/issues/333
ignore = S404,S603