[tox]
envlist = py, lint

[gh-actions]
python =
    3.6: py36

[testenv]
deps =
    pytest
    pytest-mock
commands_pre =
    pip install -e .
whitelist_externals = echo
commands =
    echo "pytest {posargs}"

[testenv:lint]
deps = pre-commit
skip_install = true
whitelist_externals = echo
commands =
    echo "pre-commit run {posargs:--all}"
